@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PT Mono", monospace;
}

.hero-title {
  font-size: 3rem;
  color: #e5e7eb;
  perspective: 600px;
}

.word {
  display: inline-block;
  color: #a78bfa;
  opacity: 0;
  transform: rotateX(90deg);
  transform-origin: bottom;
  animation: namePop 1s cubic-bezier(.2,1.2,.3,1) forwards;
}

@keyframes namePop {
  to {
    opacity: 1;
    transform: rotateX(0);
  }
}

html {
  scroll-behavior: smooth;
}

body {
  background: #0b0b12;
  color: white;
  position: relative;
  overflow-x: hidden;
}

.particles {
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;
}

.particles span {
  position: absolute;
  top: -10%;
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,0.4);
  border-radius: 50%;
  animation: fall linear infinite;
}

.particles span:nth-child(odd) {
  animation-duration: 8s;
}
.particles span:nth-child(even) {
  animation-duration: 12s;
  opacity: 0.3;
}

@keyframes fall {
  from {
    transform: translateY(-10vh);
  }
  to {
    transform: translateY(110vh);
  }
}

.dock-wrap {
  position: fixed;
  top: 18px;              
  width: 100%;
  display: flex;
  overflow: hidden;
  justify-content: center;
  z-index: 999;
  pointer-events: none;   
}

.dock-bar {
  pointer-events: auto;
  width: 420px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
overflow: hidden;
  background: #7c3aed;
  backdrop-filter: blur(16px);
  border-radius: 999px; /* üíä capsule look */
  box-shadow:
    0 10px 35px rgba(124, 58, 237, 0.35),
    inset 0 0 18px rgba(124, 58, 237, 0.12);
}

.dock-bar::before {
  content: "";
  position: absolute;
  inset: -8px;
  border-radius: inherit;
  background: radial-gradient(
    circle,
    rgba(124,58,237,0.25),
    transparent 70%
  );
  z-index: -1;
}

.dock-indicator {
  position: absolute;
  top: 6%;                
  left: 12.5%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
background-color: white;
  transform: translate(-50%, -50%);
  transition: 0.4s cubic-bezier(.4,0,.2,1);
  pointer-events: none;
}

.dock-item {
  overflow: hidden;
}
.dock-item {
  margin-top: 30px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  color: black;
  font-size: 35px; 
  cursor: pointer;
  height: 80%;     
  z-index: 2;
  transition: transform 0.3s ease, color 0.3s ease; /* smooth transition */
}

.dock-item:hover {
  transform: translateY(-6px) scale(1.2); /* smooth scale */
  color: #fff;
}

.dock-item span {
  display: block;
  font-size: 14px;
  opacity: 0;
  margin: 5px;
  transition: opacity 0.3s ease;
}

.dock-item:hover span {
  opacity: 1;
}

.dock-item:hover {
  color: #fff;
  transform: translateY(-6px);

}

.dock-item:hover {
  font-size: 25px;
  height: auto;
}

.dock-item:nth-child(1):hover ~ .dock-indicator {
  left: 12.5%;
}

.dock-item:nth-child(2):hover ~ .dock-indicator {
  left: 37.5%;
}

.dock-item:nth-child(3):hover ~ .dock-indicator {
  left: 62.5%;
}

.dock-item:nth-child(4):hover ~ .dock-indicator {
  left: 87.5%;
}

.hero {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(
  180deg,
  rgba(124, 58, 237, 0.35) 0%,
  rgba(11, 11, 18, 0.9) 45%,
  #0b0b12 100%
);
  padding-top: 50px; 
  gap: 10px;
}

.hero-content {
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.avatar {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: #1f1f2e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 90px;
  margin: auto;
  box-shadow: 0 0 30px #7c3aed;
}
/* HERO TEXT */
.hero h1 {
  margin-top: 23px;
  font-size: 42px;
}

.hero h1 span {
  color: #a78bfa;
}

.hero p {
  margin: 25px 0 30px;
  color: #ccc;
}
/* ================= ROLE ANIMATION ================= */
.role-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-size: 32px;
  font-weight: 600;
  margin: 20px 0;
}

.role-wrapper {
  height: 40px;        /* one item height */
  overflow: hidden;
}

.role-list {
  list-style: none;
  padding: 0;
  margin: 0;
  animation: slide 6s ease-in-out infinite;
}

.role-list li {
  height: 40px;
  line-height: 40px;
  text-align: center;
  overflow: hidden;
}

/* brackets */
.bracket {
  color: #7c3aed;
  font-size: 38px;
}

@keyframes slide {
  0%, 15%, 100% {
    transform: translateY(0);
  }

  25%, 35% {
    transform: translateY(-40px);   /* 2nd item */
  }

  45%, 55% {
    transform: translateY(-80px);   
  }

  65%, 75% {
    transform: translateY(-40px);  
  }
}

.buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin: 15px;
}

.btn {
  padding: 12px 26px;
  border-radius: 30px;
  text-decoration: none;
  color: white;
  border: 1px solid #a78bfa;
  transition: 0.3s;
}

.btn:hover {
  background: #a78bfa;
  color: black;
}

.primary {
  background: #a78bfa;
  color: black;
}

/* ================= SECTIONS ================= */
.section {
  /* padding: 40px 15%; */
  text-align: center;
}
.fade-glow {
  font-size: 40px;
  font-weight: 700;
  color: #c4b5fd;
  opacity: 0.6;
  transition: opacity 0.4s ease, text-shadow 0.4s ease;
  cursor: pointer;
   text-shadow: 0 0 20px rgba(124, 58, 237, 0.9);
}

.section h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #a78bfa;
}

.section p {
  color: #ccc;
  line-height: 1.7;
}

.dark {
  background: #0f0f1a;
}
/* ===== ABOUT SECTION ===== */

.about-section {
  background: #0f172a; /* dark navy */
  padding: 100px 8%;
  color: #e5e7eb;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}

/* ---------- TEXT ---------- */

.about-text {
  flex: 1;
}

.about-text h2 {
  font-size: 3rem;
  color: #a78bfa; /* violet */
  margin-bottom: 30px;
  position: relative;
}

.about-text h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -12px;
  width: 90px;
  height: 4px;
  background: linear-gradient(90deg, #a78bfa, #38bdf8);
  border-radius: 10px;
}

.about-text p {
  font-size: 1.05rem;
  line-height: 1.9;
  color: #cbd5f5;
  margin-bottom: 22px;
}

.about-text strong {
  color: #ffffff;
}

/* ---------- IMAGE ---------- */

.about-illustration {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-illustration img {
  width: 100%;
  max-width: 380px;
  animation: float 4s ease-in-out infinite;
  filter: drop-shadow(0 20px 35px rgba(0, 0, 0, 0.6));
}
/* ===== TOP BAR ===== */

.about-window-bar {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 40px;
}

.window-dots {
  display: flex;
  gap: 8px;
}

.window-dots span {
  width: 10px;
  height: 10px;
  background: #a78bfa;;
  border-radius: 50%;
}

.window-line {
  flex: 1;
  height: 3px;
  background: linear-gradient(
    to right,
   rgba(124, 58, 237, 0.9),
    #a78bfa 65%,
   #6f6886
  );
  border-radius: 6px;
}

/* ---------- FLOAT ANIMATION ---------- */

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-18px);
  }
  100% {
    transform: translateY(0);
  }
}

/* ---------- RESPONSIVE ---------- */

@media (max-width: 900px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-text h2 {
    font-size: 2.4rem;
  }

  .about-text h2::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .about-illustration img {
    max-width: 280px;
    margin-top: 40px;
  }
}


/* skills */
/* ===== SKILLS MARQUEE ===== */

.skills-marquee-section {
  padding: 100px 0;
  background: #111;
  text-align: center;
  overflow: hidden;
}

.skills-title {
  font-size: 3rem;
  margin-bottom: 60px;
  color: #fff;
}

.skills-title span {
  color: #ff6a3d;
}

/* MARQUEE CONTAINER */
.marquee {
  width: 100%;
  overflow: hidden;
  position: relative;
}

/* MOVING TRACK */
.marquee-track {
  display: flex;
  gap: 30px;
  width: max-content;
  padding: 10px;
  animation: scroll 20s linear infinite;
}

/* SKILL CARD */
.skill-card {
  min-width: 180px;
  height: 150px;
  background: #1c1c1c;
  border-radius: 14px;
  display: flex;
  padding: 10px;
  align-items: center;
  transition: 0.5s;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 1rem;
  color: #fff;
  border: 1px solid rgba(255, 106, 61, 0.3);
  box-shadow: 0 0 10px #9966CC;
  img{
    /* height: 60px; */
    border-radius: 7px;
    width: 60px;
  }
}
.skill-card:hover{
  transform: scale(1.1);
}

/* INFINITE SCROLL ANIMATION */
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}



/* Projects */
/* ===============================
   RAILWAY CARD
================================ */
.prodark{
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
h2{
  font-size: 32px;
    margin-bottom: 20px;
    color: #a78bfa;
       text-shadow: 0 0 20px rgba(124, 58, 237, 0.9);

}
a{
  text-decoration: none;
  color: white;
}
.project-ui{
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
  flex-wrap: wrap;
  display: flex;
}
.railway-card {
  flex-basis: 30%;
  height: 500px;
  margin: 40px 10px;
  background: radial-gradient(
    circle at top,
    #141414,
    #050505
  );
  border-radius: 26px;
  padding: 22px;
  position: relative;
  overflow: hidden;
  color: #fff;
  box-shadow:
    0 0 30px rgba(124, 58, 237, 0.45),
    inset 0 0 25px rgba(124, 58, 237, 0.12);
}
/* TITLE */
.railway-card h3 {
  text-align: center;
  font-size: 20px;
  margin: 18px 0 12px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-shadow: 0 0 10px rgba(124, 58, 237, 0.4);
}
.imgs {
  width: 100%;
  height: 70%;
  margin: 10px auto 0;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(
    circle at top,
    rgba(124,58,237,0.15),
    transparent
  );
  transition: all 0.5s ease;
}
.imgs img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px; 
  box-shadow:
    0 0 20px rgba(124, 58, 237, 0.6),
    inset 0 0 20px rgba(0, 0, 0, 0.3);
}

.railway-content {
  position: absolute;
  top: 92px;
  left: 22px;
  right: 22px;
color: white;
  padding: 38px 24px;
  border-radius: 22px;
  font-size: 15.5px;
  line-height: 1.75;
  background: linear-gradient(
    135deg,
    rgba(124, 58, 237, 0.95),
    rgba(99, 102, 241, 0.9)
  );

  backdrop-filter: blur(10px);
  box-shadow:
    0 15px 40px rgba(0, 0, 0, 0.6),
    inset 0 0 15px rgba(255, 255, 255, 0.08);

  transform: translateX(120%);
  opacity: 0;
  transition: 0.55s cubic-bezier(.4,0,.2,1);
  z-index: 2;
}


.railway-card:hover .imgs img {
  filter:
    brightness(0.8)
    blur(1px);
}

/* TECH BADGE */
.railway-tech {
  position: absolute;
  bottom: 70px;
  left: -6px;
  padding: 10px 16px;
  border-radius: 14px;
  font-size: 14px;
  line-height: 1.5;
 background: linear-gradient(
    135deg,
    rgba(124, 58, 237, 0.95),
    rgba(99, 102, 241, 0.9)
  );
  backdrop-filter: blur(8px);
  box-shadow:
    0 8px 22px rgba(0, 0, 0, 0.55),
    inset 0 0 10px rgba(255, 255, 255, 0.06);
  transform: translateX(-120%);
  opacity: 0;
  transition: 0.55s cubic-bezier(.4,0,.2,1);
  z-index: 2;
}

/* ACTION ICONS */
.railway-actions {
  position: absolute;
  bottom: 16px;
  right: 18px;
  width: 90%;
  align-items: center;
  justify-content: space-between;
  display: flex;
  gap: 18px;
  z-index: 3;
}

.action-btn {
  width: 46px;
  height: 46px;
  border: 2px solid #fff;
  border-radius: 50%;
  display: grid;
  margin: 0px 10px;
  place-items: center;
  cursor: pointer;

  color: #fff;
  text-decoration: none;
  font-size: 16px;

  transition: all 0.3s ease;
}

.action-btn:hover {
  background: #7c3aed;
  border-color: #7c3aed;
  transform: scale(1.1);
}


/* üî• HOVER ‚Äì LOGIC SAME */
.railway-card:hover .railway-content {
  transform: translateX(30px);
  opacity: 1;
}

.railway-card:hover .railway-tech {
  transform: translateX(0);
  opacity: 1;
}

.railway-card:hover .imgs {
  opacity: 0.15;
  transform: scale(0.93);
}


/* ================= FOOTER ================= */
footer {
  padding: 20px;
  text-align: center;
  color: #888;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
  .navbar {
    padding: 15px 30px;
  }

  .hero h1 {
    font-size: 32px;
  }

  .role-container {
    font-size: 24px;
  }
}
.buttons {
  display: flex;
  margin: 15px;
  padding: 10px;
  gap: 60px;
}

/* ===== BUTTON BASE ===== */
.btn {
  position: relative;
  padding: 14px 36px;
  font-weight: 700;
  text-decoration: none;
  border-radius: 10px;
  overflow: visible;      /* ‚≠ê key point */
  isolation: isolate;
  transition: 0.3s ease;
}

/* PRIMARY */
.btn.primary {
  background: #7c3aed;
  color: white;
  border: 2px solid #7c3aed;
}

/* SECONDARY */
.btn.secondary {
  background: transparent;
  color: #7c3aed;
  border: 2px solid #7c3aed;
}

/* ===== STARS ===== */
.star {
  position: absolute;
  font-size: 14px;
  color: white;
  opacity: 0;
  z-index: 5;
  transition: all 0.8s cubic-bezier(0.2, 0.8, 0.4, 1);
}

/* START POSITIONS (already slightly outside) */
.s1 {   top: 20%;
  left: 20%;
 width: 25px; }
.s2 {  top: 45%;
    width: 15px;
  left: 45%;}
.s3 {   top: 20%;
  left: 40%;
    width: 5px;
   }
.s4 {  top: 70%;
  width: 8px;
  left: 40%; }
.s5 {   
   width: 15px;
 top: 25%;
  left: 45%;}

/* HOVER ‚Üí EXPLODE OUT */
.btn:hover .s1 {  top: -50%;
  left: -10%; opacity: 1; }
.btn:hover .s2 { top: -60%; right: -20%; opacity: 1; }
.btn:hover .s3 { bottom: -40%; left: -13%; opacity: 1; }
.btn:hover .s4 {  top: 30%;
  left: 90%;opacity: 1; }
.btn:hover .s5 {  top: 25%;
  left: 115%; opacity: 1; }

/* BUTTON HOVER */
.btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 40px rgba(76,131,250,0.45);
}
.contact-section {
  padding: 80px 10%;
  background: #1b1b1b;
  color: #fff;
}

.contact-wrapper {
  display: flex;
  gap: 70px;
  align-items: center;
}

/* FORM */
.contact-form {
  flex-basis: 30%;
}

.field {
  margin-bottom: 22px;
}

.field label {
  display: block;
  margin-bottom: 6px;
  color: #7c3aed;
  font-size: 14px;
}

.field input,
.field textarea {
  width: 100%;
  padding: 14px 18px;
  background: transparent;
  border: 2px solid #7c3aed;
  border-radius: 30px;
  color: #fff;
  outline: none;
}

.field textarea {
  height: 120px;
  resize: none;
  border-radius: 22px;
}

.send-btn {
  background: #7c3aed;
  color: #000;
  border: none;
  padding: 14px 30px;
  border-radius: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.send-btn:hover {
  box-shadow: 0 0 25px #7c3aed;
}

/* INFO */
.contact-info {
  flex: 1;
}

.info-row {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 26px;
}

.info-row span {
  width: 42px;
  height: 42px;
  background: #7c3aed;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: #000;
  font-weight: bold;
}

.info-row p {
  color: #ddd;
  line-height: 1.5;
}

/* SOCIALS */
.socials {
  margin-top: 35px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  height: 120px;
}

.socials a {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #7c3aed;
  color: #000;
  display: grid;
  place-items: center;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
  img{
    height: 50px;
    width: 50px;
    border-radius: 10px;
  }
}

.socials a:hover {
  transform: scale(1.1);
}
.nebula-input {
  position: relative;
  width: 100%;
  margin: 30px auto;
}

.nebula-input .input {
  width: 100%;
  padding: 15px;
  border: 2px solid #2a2a3a;
  background: #00000f;
  color: white;
  font-size: 16px;
  margin: auto;
  outline: none;
  border-radius: 8px;
  transition: all 0.4s ease-out;
}

.nebula-input .user-label {
  position: absolute;
  left: 15px;
  top: 15px;
  pointer-events: none;
  color: #6a6a8a;
  transition: all 0.4s ease-out;
  background: #00000f;
  padding: 0 5px;
}

.nebula-input .input:focus {
  border-color: #b56aff;
  box-shadow:
    0 5px 8px rgba(181, 106, 255, 0.3),
    0 10px 20px rgba(181, 106, 255, 0.2),
    0 15px 40px rgba(181, 106, 255, 0.15),
    0 20px 60px rgba(181, 106, 255, 0.1);
}

.nebula-input .input:focus ~ .user-label,
.nebula-input .input:not(:placeholder-shown) ~ .user-label {
  transform: translateY(-25px);
  font-size: 12px;
  color: #d18cff;
  left: 10px;
}

.nebula-particle {
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  pointer-events: none;
  opacity: 0;
  top: 10%;
  left: 10px;
  filter: blur(0.8px);
  mix-blend-mode: screen;
}

.nebula-input .input:focus ~ .nebula-particle {
  animation: nebula-float 2s forwards ease-out;
  animation-delay: var(--delay);
}

@keyframes nebula-float {
  0% {
    transform: translate(0, -50%) scale(0.8);
    opacity: 0;
    background: #c774ff;
  }
  20% {
    opacity: 0.8;
  }
  100% {
    transform: translate(
      calc(var(--x) * 140px),
      calc(var(--y) * 35px)
    ) scale(1.1);
    opacity: 0;
    background: #6df2ff;
  }
}
.nebula-textarea {
  width: 350px;
  height: 180px;
}

.nebula-textarea .textarea {
  height: 200px;
  resize: none;
  padding-top: 22px;
}

/* label correct position for big height */
.nebula-textarea .user-label {
  top: 18px;
}

/* label float */
.nebula-textarea .textarea:focus ~ .user-label,
.nebula-textarea .textarea:not(:placeholder-shown) ~ .user-label {
  transform: translateY(-28px);
  font-size: 12px;
}

.send {
 position: relative;
 padding: 1em 1.8em;
 outline: none;
 border: 1px solid #303030;
 background: #212121;
 color: #ae00ff;
 text-transform: uppercase;
 letter-spacing: 2px;
 font-size: 15px;
 overflow: hidden;
 margin: 10px 40px;
 transition: 0.2s;
 border-radius: 20px;
 cursor: pointer;
 font-weight: bold;
}

.send:hover {
 box-shadow: 0 0 10px #ae00ff, 0 0 25px #001eff, 0 0 50px #ae00ff;
 transition-delay: 0.6s;
}

.send span {
 position: absolute;
}

.send span:nth-child(1) {
 top: 0;
 left: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #ae00ff);
}

.send:hover span:nth-child(1) {
 left: 100%;
 transition: 0.7s;
}

.send span:nth-child(3) {
 bottom: 0;
 right: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #001eff);
}

.send:hover span:nth-child(3) {
 right: 100%;
 transition: 0.7s;
 transition-delay: 0.35s;
}

.send span:nth-child(2) {
 top: -100%;
 right: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(180deg, transparent, #ae00ff);
}

.send:hover span:nth-child(2) {
 top: 100%;
 transition: 0.7s;
 transition-delay: 0.17s;
}

.send span:nth-child(4) {
 bottom: -100%;
 left: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(360deg, transparent, #001eff);
}

.send:hover span:nth-child(4) {
 bottom: 100%;
 transition: 0.7s;
 transition-delay: 0.52s;
}

.send:active {
 background: #ae00af;
 background: linear-gradient(to top right, #ae00af, #001eff);
 color: #bfbfbf;
 box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #ae00ff;
 transition: 0.1s;
}
.send:active span:nth-child(1) 
span:nth-child(2) 
span:nth-child(2) 
span:nth-child(2) {
 transition: none;
 transition-delay: none;
}

/* media query*/

@media(max-width:991px){
  #home{
    .hero-content{
      width: 95%;
      margin: 40px 0px;
    }
  }
}
@media(max-width:861px){
  #home{
    .hero-content{
      flex-direction: column;
      padding: 15px;
      margin-top: 60px;
    }
  }
  .project-ui{
    .railway-card{
      flex-basis: 55%;
    }
  }
}

@media(max-width:800px){
  .contact-section{
    padding: 40px 0px;
    .contact-wrapper{
      flex-direction: column;
      gap: 90px;
      align-items: center;
      
    }
  }
}
@media(max-width:670px){
.project-ui{
  .railway-card{
    flex-basis: 65%;
  }
}
}
@media(max-width:500px){
  .project-ui{
    .railway-card{
      flex-basis: 98%;
    }
  }
}
@media(max-width:420px){
  .dock-wrap{
    width: 90%;
    margin: 0px 10px;
  }
  .dock-bar{
    width: 90%;
    height: 60px;
    .dock-item{
      font-size: 25px;
    }
  }
}
@media(max-width:400px){
.hero-content{
  .hero-title{
    font-size: 25px;
  }
  .role-container{
    font-size: 20px;
  }
  p{
    font-size: 15px;
    width: 95%;
    margin: auto;
  }
  .buttons{
    width: 95%;
    gap: 30px;
  }
  .btn{
    padding: 10px 20px;
    width: 45%;
  }
}
}
@media(max-width:370px){
  .contact-section{
    .contact-form{
      .nebula-input{
        width: 90%;
      }
    }
  }
  .prodark{
    margin: 0px;
    gap: 40px;
    padding: 5px;
    h2{
      margin: 20px;
    }
  }
  .project-ui{
    width: 99%;
    padding: 2px;
    .railway-card{
      flex-basis: 100%;
    }
  }
  .skill-card{
    min-width:150px ;
  }
}
@media(max-width:340px){
  .hero-content{
     .hero-title{
    font-size: 22px;
  }
  .role-container{
    font-size: 17px;
  }
   p{
    font-size: 12px;
    width: 97%;
  }
  }
  .skills-title{
    font-size: 25px;
  }
  .avatar{
    height: 230px;
    width: 230px;
  }
}